#主数据库连接
master.atomikos.driverClassName=${master.atomikos.driverClassName}
master.url=${master.url}
master.username=${master.username}
master.password=${master.password}

#副数据库连接
reserve.atomikos.driverClassName=${reserve.atomikos.driverClassName}
reserve.url=${reserve.url}
reserve.username=${reserve.username}
reserve.password=${reserve.password}

#configurationGisMaster 服务配置系统空间库数据源
configGisMaster.atomikos.driverClassName=${configGisMaster.atomikos.driverClassName}
configGisMaster.url=${configGisMaster.url}
configGisMaster.username=${configGisMaster.username}
configGisMaster.password=${configGisMaster.password}

#redis
redis.server.ip=${redis.server.ip}
redis.server.port=${redis.server.port}
#redis是否启动持久化线程
redis.persistence.start=${redis.persistence.start}
#静态资源
ftp.static.ip=${ftp.static.ip}
ftp.static.port=${ftp.static.port}
ftp.static.username=${ftp.static.username}
ftp.static.password=${ftp.static.password}
#网状图允许查询多少天的记录数
indicator.exceedDay=${indicator.exceedDay}
#实体类路径
real.domianClassPath=${real.domianClassPath}
#权限系统验证不通过的跳转路径
authFailureRedirectUrl=${authFailureRedirectUrl}
#验证登录系统的路径
chickLoginUrl=${chickLoginUrl}
#权限验证过滤器中不需要过滤的地址   必须只能是三个参数用英文逗号分开，分别是：【主页路径】、【登录页面路径】、【退出页面路径】。个数不对会抛出异常 
excludedPages=${excludedPages}


#mongo记录日志的数据源
mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.dbname=${mongo.dbname}
mongo.username=${mongo.username}
mongo.password=${mongo.password}

#是否开启审批
serve.isOpenReview=${serve.isOpenReview}