#主数据库连接
master.atomikos.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
master.url=jdbc:oracle:thin:@10.6.10.151:1521:devcd
master.username=devuser
master.password=devpassword

#副数据库连接
reserve.atomikos.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
reserve.url=jdbc:oracle:thin:@10.6.10.151:1521:devcd
reserve.username=devuser
reserve.password=devpassword

#handleGisMaster 服务处理系统空间库数据源
handleGisMaster.atomikos.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
handleGisMaster.url=jdbc:oracle:thin:@10.0.5.36:1521:orcl
handleGisMaster.username=sde
handleGisMaster.password=sde

#mongo记录日志的数据源
mongo.host=10.6.10.151
mongo.port=27017
mongo.dbname=devcd
mongo.username=devmongo
mongo.password=devpassword

#redis
redis.server.ip=10.6.10.202
redis.server.port=6379
#redis是否启动持久化线程
redis.persistence.start=false
#静态资源
ftp.static.ip=10.6.10.151
ftp.static.port=21
ftp.static.username=lg
ftp.static.password=lg
#网状图允许查询多少天的记录数
indicator.exceedDay=20
#实体类路径
real.domianClassPath=com.dc.city.
#权限系统验证不通过的跳转路径
authFailureRedirectUrl=/city_output/error/responsefailureauth.json
#验证登录系统的路径
chickLoginUrl=127.0.0.1:8080
