#配置错误级别（INFO错误级别，stdout，operatorFile,errorFile日志输出目的地）

#单独记录某个包的日志,输出到控制台需要在info之后加上stdout
log4j.logger.com.atomikos=info,atomikos
#该包的日志不记录进info文件中
log4j.additivity.com.atomikos=false

#日志级别info; debug,info,warn,error,fatal:4个文件的名字; stdout:控制台
log4j.rootLogger=info,debug,info,warn,error,fatal,stdout

#针对每种类型配置不同的level
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n


#log4j.logger.debug=debug
##自定义Appender类，若用RollingFileAppender,会将输出信息记录进多个日志中
#log4j.appender.debug=com.dc.city.common.log.CustomizationAppender
#log4j.appender.debug.layout=org.apache.log4j.PatternLayout   
#log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
##level
#log4j.appender.debug.Threshold=DEBUG 
#log4j.appender.debug.Append=true   
##输出路径，tomcat的logs文件夹下面
#log4j.appender.debug.File=../citylog/debug.log 
#log4j.appender.debug.MaxFileSize=100MB

log4j.logger.info=info
log4j.appender.info=com.dc.city.common.log.CustomizationAppender  
log4j.appender.info.layout=org.apache.log4j.PatternLayout   
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.info.Threshold=INFO 
log4j.appender.info.Append=true   
log4j.appender.info.File=../citylog/info.log
log4j.appender.info.MaxFileSize=100MB

log4j.logger.warn=warn
log4j.appender.warn=com.dc.city.common.log.CustomizationAppender  
log4j.appender.warn.layout=org.apache.log4j.PatternLayout   
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.warn.Threshold=WARN 
log4j.appender.warn.Append=true   
log4j.appender.warn.File=../citylog/warn.log
log4j.appender.warn.MaxFileSize=100MB

log4j.logger.error=error
log4j.appender.error=com.dc.city.common.log.CustomizationAppender  
log4j.appender.error.layout=org.apache.log4j.PatternLayout   
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n 
log4j.appender.error.Threshold=ERROR   
log4j.appender.error.append=true 
log4j.appender.error.File=../citylog/error.log 
log4j.appender.error.MaxFileSize=100MB

log4j.logger.fatal=fatal
log4j.appender.fatal=com.dc.city.common.log.CustomizationAppender  
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout   
log4j.appender.fatal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n 
log4j.appender.fatal.Threshold=FATAL   
log4j.appender.fatal.append=true 
log4j.appender.fatal.File=../citylog/fatal.log 
log4j.appender.fatal.MaxFileSize=100MB

log4j.appender.atomikos=org.apache.log4j.RollingFileAppender 
log4j.appender.atomikos.File=../citylog/atomikos.log
log4j.appender.atomikos.layout=org.apache.log4j.PatternLayout   
log4j.appender.atomikos.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n 
log4j.appender.atomikos.append=true 
log4j.appender.atomikos.MaxFileSize=100MB

