#主数据库连接
master.atomikos.driverClassName=${master.atomikos.driverClassName}
master.url=${master.url}
master.username=${master.username}
master.password=${master.password}

#副数据库连接
reserve.atomikos.driverClassName=${reserve.atomikos.driverClassName}
reserve.url=${reserve.url}
reserve.username=${reserve.username}
reserve.password=${reserve.password}

#handleGisMaster 服务处理系统空间库数据源
handleGisMaster.atomikos.driverClassName=${handleGisMaster.atomikos.driverClassName}
handleGisMaster.url=${handleGisMaster.url}
handleGisMaster.username=${handleGisMaster.username}
handleGisMaster.password=${handleGisMaster.password}

#mongo记录日志的数据源
mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.dbname=${mongo.dbname}
mongo.username=${mongo.username}
mongo.password=${mongo.password}

#redis
redis.server.ip=${redis.server.ip}
redis.server.port=${redis.server.port}
#redis是否启动持久化线程
redis.persistence.start=${redis.persistence.start}
#静态资源
ftp.static.ip=${ftp.static.ip}
ftp.static.port=${ftp.static.port}
ftp.static.username=${ftp.static.username}
ftp.static.password=${ftp.static.password}
#网状图允许查询多少天的记录数
indicator.exceedDay=${indicator.exceedDay}
#实体类路径
real.domianClassPath=${real.domianClassPath}
#权限系统验证不通过的跳转路径
authFailureRedirectUrl=${authFailureRedirectUrl}
#验证登录系统的路径
chickLoginUrl=${chickLoginUrl}
