#主数据库连接
master.atomikos.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
master.url=jdbc:oracle:thin:@10.6.10.151:1521:devcd
master.username=devuser
master.password=devpassword

#副数据库连接
reserve.atomikos.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
reserve.url=jdbc:oracle:thin:@10.6.10.151:1521:devcd
reserve.username=devuser
reserve.password=devpassword

#configurationGisMaster 服务配置系统空间库数据源
configGisMaster.atomikos.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
configGisMaster.url=jdbc:oracle:thin:@10.0.5.36:1521:orcl
configGisMaster.username=sde
configGisMaster.password=sde

#redis
redis.server.ip=10.6.10.202
redis.server.port=6379
#redis是否启动持久化线程
redis.persistence.start=false
#静态资源
ftp.static.ip=10.6.10.151
ftp.static.port=21
ftp.static.username=lg
ftp.static.password=lg
#网状图允许查询多少天的记录数
indicator.exceedDay=20
#实体类路径
real.domianClassPath=com.dc.city.
#权限系统验证不通过的跳转路径
authFailureRedirectUrl=/city_output/error/responsefailureauth.json
#验证登录系统的路径
chickLoginUrl=127.0.0.1:8080
#权限验证过滤器中不需要过滤的地址   必须只能是三个参数用英文逗号分开，分别是：【主页路径】、【登录页面路径】、【退出页面路径】。个数不对会抛出异常 
excludedPages=/open_serv_configuration_web/,/open_serv_configuration_web/login.html,/open_serv_configuration/logout


#mongo记录日志的数据源
mongo.host=10.6.10.151
mongo.port=27017
mongo.dbname=devcd
mongo.username=devmongo
mongo.password=devpassword

#是否开启审批
serve.isOpenReview=true