com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory   
com.atomikos.icatch.console_file_name = serv_configuration.out
com.atomikos.icatch.log_base_name = serv_configuration-log
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm
com.atomikos.icatch.console_log_level = INFO  