#数据库连接

#master.driverClassName=com.mysql.jdbc.Driver
master.atomikos.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
master.url=jdbc:mysql://172.28.1.111:3307/ssh?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false
master.username=dev
master.password=dev

#slave.driverClassName=com.mysql.jdbc.Driver
slave.atomikos.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
slave.url=jdbc:mysql://172.28.1.111:3307/shh1?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useServerPrepStmts=false
slave.username=dev
slave.password=dev

#handleGisMaster 服务处理空间库数据源
handleGisMaster.atomikos.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
handleGisMaster.url=jdbc:oracle:thin:@10.2.2.36:1521:orcl
handleGisMaster.username=dev
handleGisMaster.password=dev

#redis
redis.server.ip=172.28.1.212
redis.server.port=10000
#redis是否启动持久化线程 true启动持久化线程，false不启动
redis.persistence.start=false

#网状图允许查询多少天的记录数
indicator.exceedDay=20

#实体类路径
real.domianClassPath=com.dc.city.

#mongo 日志数据源
mongo.host=10.6.6.133
mongo.port=27017
mongo.dbname=dev
mongo.username=dev
mongo.password=dev