#数据库连接
master.atomikos.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
master.url=jdbc:oracle:thin:@10.2.2.22:1521:dev
master.username=dev
master.password=dev

#副数据库连接
reserve.atomikos.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
reserve.url=jdbc:oracle:thin:@10.2.2.22:1521:dev
reserve.username=dev
reserve.password=dev

#handleGisMaster 服务处理空间库数据源
handleGisMaster.atomikos.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
handleGisMaster.url=jdbc:oracle:thin:@10.3.3.36:1521:orcl
handleGisMaster.username=dev
handleGisMaster.password=dev

#网状图允许查询多少天的记录数
indicator.exceedDay=20

#redis
redis.server.ip=10.0.2.22
redis.server.port=6379
#redis是否启动持久化线程 true启动持久化线程，false不启动
redis.persistence.start=false

#静态资源
ftp.static.ip=10.6.6.133
ftp.static.port=21
ftp.static.username=lg
ftp.static.password=lg
#实体类路径
real.domianClassPath=com.dc.city.
#权限系统验证不通过的跳转路径
authFailureRedirectUrl=/city_output/error/responsefailureauth.json
#登录系统的路径
chickLoginUrl=127.0.0.1:8080

#mongo 日志数据源
mongo.host=10.6.6.133
mongo.port=27017
mongo.dbname=dev
mongo.username=dev
mongo.password=dev